@import "./main"

.auth
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    background-color: $lightGreen
    & h1
        font-size: 35px
        color: teal
        margin-bottom: 20px
    & form
        display: flex
        flex-direction: column
        padding: 50px
        background-color: white
        width: 300px
        gap: 20px
        border-radius: 5px
    & input
        padding: 10px
        border: none
        border-bottom: 1px solid gray
    & button
        padding: 10px
        border: none
        background-color: teal
        cursor: pointer
        color: white
        border-radius: 5px
    & p
        font-size: 15px
        color: red
        text-align: center
    & span
        font-size: 12px
        text-align: center