@import "./main"
@import "./fonts/fonts"

footer
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin-top: 20px
    padding: 30px 20px
    background-color: $lightGreen
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 1.2rem
    & img
        height: 80px
    & span
        @include r500
        font-size: 1.4rem