@import "./main"
@import "./fonts/fonts"

.home
    margin: 0 0 200px 0
    // margin: 100px 0 200px 0
    & .posts 
        margin-top: 50px
        display: flex
        flex-direction: column
        gap: 150px
    & .post 
        display: flex
        gap: 100px
        &:nth-child(2n + 1) 
            flex-direction: row-reverse
    & .img
        flex: 2
        position: relative
        &::after 
            content: ""
            width: 100%
            height: 100%
            background-color: $lightGreen
            position: absolute
            top: 20px
            left: -20px
            z-index: -1
            border-radius: 5px
        & img
            border-radius: 5px
    & img 
        width: 100%
        max-height: 400px
        object-fit: cover
    & .content 
        flex: 3
        display: flex
        flex-direction: column
        justify-content: space-between
    & h1 
        font-size: 48px
        @include r900
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
    & p 
        font-size: 18px
        @include roboto500
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 7
        -webkit-box-orient: vertical
    & button 
        width: max-content
        padding: 10px 20px
        border: none
        cursor: pointer
        background-color: white
        border: 1px solid teal
        color: teal
        &:hover 
            border: 1px solid white
            background-color: $lightGreen
            color: black
            transition: .5s