*
    padding: 0
    margin: 0
    box-sizing: border-box

$lightGreen: #b9e7e7

body
    height: 100%

.app
    display: flex
    justify-content: center
    min-height: 100vh
    & .container
        max-width: 1680px
        width: 100%
        position: relative
        & .link
            text-decoration: none
            color: inherit