@import "./main"
@import "./fonts/fonts"

.navbar 
    // position: fixed
    // top: 0
    // left: 450px
    // right: 450px
    // z-index: 5
    & .container
        padding: 10px 0
        display: flex
        justify-content: space-between
        align-items: center
        & .logo img
            width: 120px
        & .links
            display: flex
            align-items: center
            gap: 10px
        & .link h6, .currentUser, .logout, .login, .write
            @include r500
            font-size: 1.5rem
            margin: 0 5px
            color: black
            text-decoration: none
            &:hover
                border-bottom: 2px solid $lightGreen
                transition: .5s
        & h6
            font-size: 1.2rem
            font-weight: 300
        & span
            cursor: pointer
        & .currentUser
            font-size: 1.2rem
            padding: 0 15px
            border-bottom-right-radius: 15px
            border-bottom: 2px solid $lightGreen
            cursor: text
        & .logout, .login
            font-size: 1.2rem
            border: none !important
        & .login:hover
            color: green
            transition: .5s
            opacity: 0.7
        & .logout:hover
            color: red
            transition: .5s
            opacity: 0.7
        & .write
            background-color: $lightGreen
            font-size: 1.3rem
            width: 60px
            height: 60px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            font-weight: 300
            border: 1px solid white
            &:hover
                color: teal
                transition: .5s
                background-color: white
                border: 1px solid teal